<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="coffe_shop" Database="" Version="10000">
  <Project Name="coffe_shop" Path="coffe_shop/coffe_shop.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="coffe_shop" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="coffe_shop" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
